<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú de Pollo Loco</title>
    <link rel="stylesheet" href="../../css/tabla.css" />
    <script type="module" src="../../js/pedidos/complementos.js"></script>
    <script defer src="../../js/pedidos/orden.js"></script>
  </head>
  <body>
    <main>
      <section class="modulo">
        <div class="detalles">
          <table>
            <tr>
              <th>Producto</th>
              <th>Descripción</th>
              <th>Cantidad</th>
              <th>Total</th>
              <th>Editar</th>
            </tr>
            <tr class="detalle" id="complemeto1">
              <td class="producto">Ensalada de Col</td>
              <td class="descripcion">
                Ensalada de Col blanco, col morada y zanahoria rallada. Orden
                personal
              </td>
              <td class="cantidad">
                <button class="less">
                  <img src="../../../img/minus.png" />
                </button>
                <span>0</span>
                <button class="add"><img src="../../../img/add.png" /></button>
              </td>
              <td class="total">0</td>
              <td>
                <button class="bntEdit">
                  <img src="../../../img/down.png" />
                </button>
              </td>
            </tr>
            <tr class="detalle" id="complemeto2">
              <td class="producto">Quesadilla</td>
              <td class="descripcion">
                Quesadilla en torilla de harina de 18cm.
              </td>
              <td class="cantidad">
                <button class="less">
                  <img src="../../../img/minus.png" />
                </button>
                <span>0</span>
                <button class="add"><img src="../../../img/add.png" /></button>
              </td>
              <td class="total">0</td>
              <td>
                <button class="bntEdit">
                  <img src="../../../img/down.png" />
                </button>
              </td>
            </tr>
            <tr class="detalle" id="complemeto3">
              <td class="producto">Ensalada de Codito</td>
              <td class="descripcion">
                Ensalada con pasta de coditos, cebolla, mayonesa, crema,
                zanahoria, apio y jamon picado. Orden personal
              </td>
              <td class="cantidad">
                <button class="less">
                  <img src="../../../img/minus.png" />
                </button>
                <span>0</span>
                <button class="add"><img src="../../../img/add.png" /></button>
              </td>
              <td class="total">0</td>
              <td>
                <button class="bntEdit">
                  <img src="../../../img/down.png" />
                </button>
              </td>
            </tr>
            <tr class="detalle" id="complemeto4">
              <td class="producto">Papas a la Francesa</td>
              <td class="descripcion">Papas a la Francesa. Orden personal</td>
              <td class="cantidad">
                <button class="less">
                  <img src="../../../img/minus.png" />
                </button>
                <span>0</span>
                <button class="add"><img src="../../../img/add.png" /></button>
              </td>
              <td class="total">0</td>
              <td>
                <button class="bntEdit">
                  <img src="../../../img/down.png" />
                </button>
              </td>
            </tr>
            <tr class="detalle" id="complemeto5">
              <td class="producto">Frijoles Charros</td>
              <td class="descripcion">
                Frijoles a la charra con tomate, tocino, cebolla, chile serrano
                y cilantro. Orden personal
              </td>
              <td class="cantidad">
                <button class="less">
                  <img src="../../../img/minus.png" />
                </button>
                <span>0</span>
                <button class="add"><img src="../../../img/add.png" /></button>
              </td>
              <td class="total">0</td>
              <td>
                <button class="bntEdit">
                  <img src="../../../img/down.png" />
                </button>
              </td>
            </tr>
            <tr class="detalle" id="complemeto6">
              <td class="producto">Arroz</td>
              <td class="descripcion">
                Arroz con zanahoria y calabacita. Orden personal
              </td>
              <td class="cantidad">
                <button class="less">
                  <img src="../../../img/minus.png" />
                </button>
                <span>0</span>
                <button class="add"><img src="../../../img/add.png" /></button>
              </td>
              <td class="total">0</td>
              <td>
                <button class="bntEdit">
                  <img src="../../../img/down.png" />
                </button>
              </td>
            </tr>
          </table>
        </div>
        <button id="cancelar">Cancelar</button>
        <button id="agregar">Agregar</button>
      </section>
    </main>
  </body>
</html>
